# Вставляйте решение под задачей

# Создайте массив состоящий из 3х цифр
krossy = [2, 3, 4]

# Создайте массив состоящий из 5ти строк
butsy = ['s', 't', 'u', 'v', 'w']

# Создайте массив из строк и чисел
krobutsy = ['s', 'a', 1, 2]

# Создайте 2 массив (1ый состоящий из строк, 2ой из чисел) объедените массивы в один
kro = ['str', 'mal', 'kel']
butsy = [10, 20, 30]

# Создайте массив с вложенными массивами
tut = [1, 2, 3, 4, ['Sultan', 'Milana'], 5]

# Создайте массив с несколькими вложенными массивами
love = [1, 2, 3, ['beka', [123, 321], 'aigul'], 4, 5]

# Достаньте имя значение Ayzhana из нижеприведенного массива
first = [0, 1, 2, 3, 4, [1, 2, 3, [5, 6, 7, [1, 2, 'Ayzhana', 3]], 4]]
print(first[5][3][3][2])

# Достаньте имя значение Aselya из нижеприведенного массива
second = [0, 1, 2, 3, 4, [1, 2, 3, [5, 6, 7, [1, 2, 3], [['Aselya']]], 4]]
print(second[5][3][4][0][0])

# Выведите произведение каждого числа на "7" нижеприведенного массива используя цикл
third = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
for sula in second:
    result = sula * 7
    print(result)

# Выведите сумму каждого числа нижеприведенного массива в числом "5" используя цикл
fourth = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
for my in third:
    azamat = my + 5
    print(azamat)

# Напишите несколько примеров с использованием конструкции "+="
first = [15, 20, 25, 30, 35]
for sula in first:
    sula += 5
    print(sula)

# Напишите несколько примеров с использованием конструкции "-="
first = [15, 20, 25, 30, 35]
for sula in first:
    sula -= 5
    print(sula)

# Напишите несколько примеров с использованием конструкции "*="
first = [15, 20, 25, 30, 35]
for sula in first:
    sula *= 5
    print(sula)

# Выведите произведение каждого числа на само число нижеприведенного массива используя цикл
fifth = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
for a in third:
    a *= a
    print(a)

# Выведите каждое имя сумированноое со строкой " - Marmeladze", используйте цикл
sixth = ['Ayzhana', 'Zhabeka', 'Ayana', 'Aselya', 'Ademi', 'Maysalbek']
for s in sixth:
    s += '- Marmeladze'
    print(s)

# Cоздайте сложный пример используя все математические операторы ( + - / *)
# Напиромер (2 + 1) * (10 - 4) / 2
a = [35, 50, 75, 100]
for aa in a:
    aa = aa * (3 - 1) + (aa / 10)
    print(aa)

# Выведите все элементы вложенного массива при помощи цикла
fifth = [1, 2, 3, 4, 5, 6, [0, 8, 6, 4, 3, 2, 1], 7, 8, 9, 10]
for aaa in fifth:
    print(aaa)

# Выведите все элементы самого глубоко вложенного массива при помощи цикла
fifth = [1, 2, 3, 4, 5, 6, [0, 8, 6, 4, [2, 3, 5], 3, 2, 1], 7, 8, 9, 10]
for i in fifth:
    print(fifth[6][4])
    break
