# Напишите приммеры использования всех операций со словарями
    # clear()
    # copy()
    # fromkeys()
    # get()
    # items()
    # keys()
    # values()
    # pop()
    # popitem()

# Оберните все операции в функции, которые принимают словарь и выполняют над ним операцию. Функцию надо вызвать.
    # clear()
    # copy()
    # fromkeys()
    # get()
    # items()
    # keys()
    # values()
    # pop()
    # popitem()

# Задача для гугления и самостоятельной рабооты. Разобрраться как работает метод dict.update() и dict.setdefault()
# --- > Здесь опишите решение


# Напишите пример вложенной функции.
# --- > Здесь опишите решение


# Напишите функцию принимающую массив (состоящий из слов, название файла) и при помощи данных аргументов создающую запись в файле

# Напишите функцию принимающую массив (состоящий из слов, название файла) и при помощи данных аргументов дополняющую файл новыми записями

# Напишите функцию считывающую данные из файла

# Напишите функцию записи в файл которая приниммает в себя данные, отфильтровывает их и записывает только отфильтрованные данные
